CREATE TABLE `countries` (
  `id` int(11) NOT NULL,
  `code` varchar(3) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `countries`
--

INSERT INTO `countries` (`id`, `code`, `name`, `created_at`, `updated_at`) VALUES
(1, 'AF', 'Afghanistan', '2020-11-17 07:37:26', NULL),
(2, 'AL', 'Albania', '2020-11-17 07:37:26', NULL),
(3, 'DZ', 'Algeria', '2020-11-17 07:37:26', NULL),
(4, 'DS', 'American Samoa', '2020-11-17 07:37:26', NULL),
(5, 'AD', 'Andorra', '2020-11-17 07:37:26', NULL),
(6, 'AO', 'Angola', '2020-11-17 07:37:26', NULL),
(7, 'AI', 'Anguilla', '2020-11-17 07:37:26', NULL),
(8, 'AQ', 'Antarctica', '2020-11-17 07:37:26', NULL),
(9, 'AG', 'Antigua and Barbuda', '2020-11-17 07:37:26', NULL),
(10, 'AR', 'Argentina', '2020-11-17 07:37:26', NULL),
(11, 'AM', 'Armenia', '2020-11-17 07:37:26', NULL),
(12, 'AW', 'Aruba', '2020-11-17 07:37:26', NULL),
(13, 'AU', 'Australia', '2020-11-17 07:37:26', NULL),
(14, 'AT', 'Austria', '2020-11-17 07:37:26', NULL),
(15, 'AZ', 'Azerbaijan', '2020-11-17 07:37:26', NULL),
(16, 'BS', 'Bahamas', '2020-11-17 07:37:26', NULL),
(17, 'BH', 'Bahrain', '2020-11-17 07:37:26', NULL),
(18, 'BD', 'Bangladesh', '2020-11-17 07:37:26', NULL),
(19, 'BB', 'Barbados', '2020-11-17 07:37:26', NULL),
(20, 'BY', 'Belarus', '2020-11-17 07:37:26', NULL),
(21, 'BE', 'Belgium', '2020-11-17 07:37:26', NULL),
(22, 'BZ', 'Belize', '2020-11-17 07:37:26', NULL),
(23, 'BJ', 'Benin', '2020-11-17 07:37:26', NULL),
(24, 'BM', 'Bermuda', '2020-11-17 07:37:26', NULL),
(25, 'BT', 'Bhutan', '2020-11-17 07:37:26', NULL),
(26, 'BO', 'Bolivia', '2020-11-17 07:37:26', NULL),
(27, 'BA', 'Bosnia and Herzegovina', '2020-11-17 07:37:26', NULL),
(28, 'BW', 'Botswana', '2020-11-17 07:37:26', NULL),
(29, 'BV', 'Bouvet Island', '2020-11-17 07:37:26', NULL),
(30, 'BR', 'Brazil', '2020-11-17 07:37:26', NULL),
(31, 'IO', 'British Indian Ocean Territory', '2020-11-17 07:37:26', NULL),
(32, 'BN', 'Brunei Darussalam', '2020-11-17 07:37:26', NULL),
(33, 'BG', 'Bulgaria', '2020-11-17 07:37:26', NULL),
(34, 'BF', 'Burkina Faso', '2020-11-17 07:37:26', NULL),
(35, 'BI', 'Burundi', '2020-11-17 07:37:26', NULL),
(36, 'KH', 'Cambodia', '2020-11-17 07:37:26', NULL),
(37, 'CM', 'Cameroon', '2020-11-17 07:37:26', NULL),
(38, 'CA', 'Canada', '2020-11-17 07:37:26', NULL),
(39, 'CV', 'Cape Verde', '2020-11-17 07:37:26', NULL),
(40, 'KY', 'Cayman Islands', '2020-11-17 07:37:26', NULL),
(41, 'CF', 'Central African Republic', '2020-11-17 07:37:27', NULL),
(42, 'TD', 'Chad', '2020-11-17 07:37:27', NULL),
(43, 'CL', 'Chile', '2020-11-17 07:37:27', NULL),
(44, 'CN', 'China', '2020-11-17 07:37:27', NULL),
(45, 'CX', 'Christmas Island', '2020-11-17 07:37:27', NULL),
(46, 'CC', 'Cocos (Keeling) Islands', '2020-11-17 07:37:27', NULL),
(47, 'CO', 'Colombia', '2020-11-17 07:37:27', NULL),
(48, 'KM', 'Comoros', '2020-11-17 07:37:27', NULL),
(49, 'CD', 'Democratic Republic of the Congo', '2020-11-17 07:37:27', NULL),
(50, 'CG', 'Republic of Congo', '2020-11-17 07:37:27', NULL),
(51, 'CK', 'Cook Islands', '2020-11-17 07:37:27', NULL),
(52, 'CR', 'Costa Rica', '2020-11-17 07:37:27', NULL),
(53, 'HR', 'Croatia (Hrvatska)', '2020-11-17 07:37:27', NULL),
(54, 'CU', 'Cuba', '2020-11-17 07:37:27', NULL),
(55, 'CY', 'Cyprus', '2020-11-17 07:37:27', NULL),
(56, 'CZ', 'Czech Republic', '2020-11-17 07:37:27', NULL),
(57, 'DK', 'Denmark', '2020-11-17 07:37:27', NULL),
(58, 'DJ', 'Djibouti', '2020-11-17 07:37:27', NULL),
(59, 'DM', 'Dominica', '2020-11-17 07:37:27', NULL),
(60, 'DO', 'Dominican Republic', '2020-11-17 07:37:27', NULL),
(61, 'TP', 'East Timor', '2020-11-17 07:37:27', NULL),
(62, 'EC', 'Ecuador', '2020-11-17 07:37:27', NULL),
(63, 'EG', 'Egypt', '2020-11-17 07:37:27', NULL),
(64, 'SV', 'El Salvador', '2020-11-17 07:37:27', NULL),
(65, 'GQ', 'Equatorial Guinea', '2020-11-17 07:37:27', NULL),
(66, 'ER', 'Eritrea', '2020-11-17 07:37:27', NULL),
(67, 'EE', 'Estonia', '2020-11-17 07:37:27', NULL),
(68, 'ET', 'Ethiopia', '2020-11-17 07:37:27', NULL),
(69, 'FK', 'Falkland Islands (Malvinas)', '2020-11-17 07:37:27', NULL),
(70, 'FO', 'Faroe Islands', '2020-11-17 07:37:27', NULL),
(71, 'FJ', 'Fiji', '2020-11-17 07:37:27', NULL),
(72, 'FI', 'Finland', '2020-11-17 07:37:27', NULL),
(73, 'FR', 'France', '2020-11-17 07:37:27', NULL),
(74, 'FX', 'France, Metropolitan', '2020-11-17 07:37:27', NULL),
(75, 'GF', 'French Guiana', '2020-11-17 07:37:27', NULL),
(76, 'PF', 'French Polynesia', '2020-11-17 07:37:27', NULL),
(77, 'TF', 'French Southern Territories', '2020-11-17 07:37:27', NULL),
(78, 'GA', 'Gabon', '2020-11-17 07:37:27', NULL),
(79, 'GM', 'Gambia', '2020-11-17 07:37:27', NULL),
(80, 'GE', 'Georgia', '2020-11-17 07:37:27', NULL),
(81, 'DE', 'Germany', '2020-11-17 07:37:27', NULL),
(82, 'GH', 'Ghana', '2020-11-17 07:37:27', NULL),
(83, 'GI', 'Gibraltar', '2020-11-17 07:37:27', NULL),
(84, 'GK', 'Guernsey', '2020-11-17 07:37:27', NULL),
(85, 'GR', 'Greece', '2020-11-17 07:37:27', NULL),
(86, 'GL', 'Greenland', '2020-11-17 07:37:27', NULL),
(87, 'GD', 'Grenada', '2020-11-17 07:37:27', NULL),
(88, 'GP', 'Guadeloupe', '2020-11-17 07:37:27', NULL),
(89, 'GU', 'Guam', '2020-11-17 07:37:27', NULL),
(90, 'GT', 'Guatemala', '2020-11-17 07:37:27', NULL),
(91, 'GN', 'Guinea', '2020-11-17 07:37:27', NULL),
(92, 'GW', 'Guinea-Bissau', '2020-11-17 07:37:27', NULL),
(93, 'GY', 'Guyana', '2020-11-17 07:37:27', NULL),
(94, 'HT', 'Haiti', '2020-11-17 07:37:27', NULL),
(95, 'HM', 'Heard and Mc Donald Islands', '2020-11-17 07:37:27', NULL),
(96, 'HN', 'Honduras', '2020-11-17 07:37:27', NULL),
(97, 'HK', 'Hong Kong', '2020-11-17 07:37:27', NULL),
(98, 'HU', 'Hungary', '2020-11-17 07:37:27', NULL),
(99, 'IS', 'Iceland', '2020-11-17 07:37:27', NULL),
(100, 'IN', 'India', '2020-11-17 07:37:27', NULL),
(101, 'IM', 'Isle of Man', '2020-11-17 07:37:27', NULL),
(102, 'ID', 'Indonesia', '2020-11-17 07:37:27', NULL),
(103, 'IR', 'Iran (Islamic Republic of)', '2020-11-17 07:37:27', NULL),
(104, 'IQ', 'Iraq', '2020-11-17 07:37:27', NULL),
(105, 'IE', 'Ireland', '2020-11-17 07:37:27', NULL),
(106, 'IL', 'Israel', '2020-11-17 07:37:27', NULL),
(107, 'IT', 'Italy', '2020-11-17 07:37:27', NULL),
(108, 'CI', 'Ivory Coast', '2020-11-17 07:37:27', NULL),
(109, 'JE', 'Jersey', '2020-11-17 07:37:27', NULL),
(110, 'JM', 'Jamaica', '2020-11-17 07:37:27', NULL),
(111, 'JP', 'Japan', '2020-11-17 07:37:27', NULL),
(112, 'JO', 'Jordan', '2020-11-17 07:37:27', NULL),
(113, 'KZ', 'Kazakhstan', '2020-11-17 07:37:27', NULL),
(114, 'KE', 'Kenya', '2020-11-17 07:37:27', NULL),
(115, 'KI', 'Kiribati', '2020-11-17 07:37:27', NULL),
(116, 'KP', 'Korea, Democratic People\'s Republic of', '2020-11-17 07:37:27', NULL),
(117, 'KR', 'Korea, Republic of', '2020-11-17 07:37:27', NULL),
(118, 'XK', 'Kosovo', '2020-11-17 07:37:27', NULL),
(119, 'KW', 'Kuwait', '2020-11-17 07:37:27', NULL),
(120, 'KG', 'Kyrgyzstan', '2020-11-17 07:37:27', NULL),
(121, 'LA', 'Lao People\'s Democratic Republic', '2020-11-17 07:37:27', NULL),
(122, 'LV', 'Latvia', '2020-11-17 07:37:27', NULL),
(123, 'LB', 'Lebanon', '2020-11-17 07:37:27', NULL),
(124, 'LS', 'Lesotho', '2020-11-17 07:37:27', NULL),
(125, 'LR', 'Liberia', '2020-11-17 07:37:27', NULL),
(126, 'LY', 'Libyan Arab Jamahiriya', '2020-11-17 07:37:27', NULL),
(127, 'LI', 'Liechtenstein', '2020-11-17 07:37:27', NULL),
(128, 'LT', 'Lithuania', '2020-11-17 07:37:27', NULL),
(129, 'LU', 'Luxembourg', '2020-11-17 07:37:27', NULL),
(130, 'MO', 'Macau', '2020-11-17 07:37:27', NULL),
(131, 'MK', 'North Macedonia', '2020-11-17 07:37:27', NULL),
(132, 'MG', 'Madagascar', '2020-11-17 07:37:27', NULL),
(133, 'MW', 'Malawi', '2020-11-17 07:37:27', NULL),
(134, 'MY', 'Malaysia', '2020-11-17 07:37:27', NULL),
(135, 'MV', 'Maldives', '2020-11-17 07:37:27', NULL),
(136, 'ML', 'Mali', '2020-11-17 07:37:27', NULL),
(137, 'MT', 'Malta', '2020-11-17 07:37:27', NULL),
(138, 'MH', 'Marshall Islands', '2020-11-17 07:37:27', NULL),
(139, 'MQ', 'Martinique', '2020-11-17 07:37:27', NULL),
(140, 'MR', 'Mauritania', '2020-11-17 07:37:27', NULL),
(141, 'MU', 'Mauritius', '2020-11-17 07:37:27', NULL),
(142, 'TY', 'Mayotte', '2020-11-17 07:37:27', NULL),
(143, 'MX', 'Mexico', '2020-11-17 07:37:27', NULL),
(144, 'FM', 'Micronesia, Federated States of', '2020-11-17 07:37:27', NULL),
(145, 'MD', 'Moldova, Republic of', '2020-11-17 07:37:27', NULL),
(146, 'MC', 'Monaco', '2020-11-17 07:37:27', NULL),
(147, 'MN', 'Mongolia', '2020-11-17 07:37:27', NULL),
(148, 'ME', 'Montenegro', '2020-11-17 07:37:27', NULL),
(149, 'MS', 'Montserrat', '2020-11-17 07:37:27', NULL),
(150, 'MA', 'Morocco', '2020-11-17 07:37:27', NULL),
(151, 'MZ', 'Mozambique', '2020-11-17 07:37:27', NULL),
(152, 'MM', 'Myanmar', '2020-11-17 07:37:27', NULL),
(153, 'NA', 'Namibia', '2020-11-17 07:37:27', NULL),
(154, 'NR', 'Nauru', '2020-11-17 07:37:27', NULL),
(155, 'NP', 'Nepal', '2020-11-17 07:37:27', NULL),
(156, 'NL', 'Netherlands', '2020-11-17 07:37:27', NULL),
(157, 'AN', 'Netherlands Antilles', '2020-11-17 07:37:27', NULL),
(158, 'NC', 'New Caledonia', '2020-11-17 07:37:27', NULL),
(159, 'NZ', 'New Zealand', '2020-11-17 07:37:27', NULL),
(160, 'NI', 'Nicaragua', '2020-11-17 07:37:27', NULL),
(161, 'NE', 'Niger', '2020-11-17 07:37:27', NULL),
(162, 'NG', 'Nigeria', '2020-11-17 07:37:27', NULL),
(163, 'NU', 'Niue', '2020-11-17 07:37:27', NULL),
(164, 'NF', 'Norfolk Island', '2020-11-17 07:37:27', NULL),
(165, 'MP', 'Northern Mariana Islands', '2020-11-17 07:37:27', NULL),
(166, 'NO', 'Norway', '2020-11-17 07:37:27', NULL),
(167, 'OM', 'Oman', '2020-11-17 07:37:27', NULL),
(168, 'PK', 'Pakistan', '2020-11-17 07:37:27', NULL),
(169, 'PW', 'Palau', '2020-11-17 07:37:27', NULL),
(170, 'PS', 'Palestine', '2020-11-17 07:37:27', NULL),
(171, 'PA', 'Panama', '2020-11-17 07:37:27', NULL),
(172, 'PG', 'Papua New Guinea', '2020-11-17 07:37:27', NULL),
(173, 'PY', 'Paraguay', '2020-11-17 07:37:27', NULL),
(174, 'PE', 'Peru', '2020-11-17 07:37:27', NULL),
(175, 'PH', 'Philippines', '2020-11-17 07:37:27', NULL),
(176, 'PN', 'Pitcairn', '2020-11-17 07:37:27', NULL),
(177, 'PL', 'Poland', '2020-11-17 07:37:28', NULL),
(178, 'PT', 'Portugal', '2020-11-17 07:37:28', NULL),
(179, 'PR', 'Puerto Rico', '2020-11-17 07:37:28', NULL),
(180, 'QA', 'Qatar', '2020-11-17 07:37:28', NULL),
(181, 'RE', 'Reunion', '2020-11-17 07:37:28', NULL),
(182, 'RO', 'Romania', '2020-11-17 07:37:28', NULL),
(183, 'RU', 'Russian Federation', '2020-11-17 07:37:28', NULL),
(184, 'RW', 'Rwanda', '2020-11-17 07:37:28', NULL),
(185, 'KN', 'Saint Kitts and Nevis', '2020-11-17 07:37:28', NULL),
(186, 'LC', 'Saint Lucia', '2020-11-17 07:37:28', NULL),
(187, 'VC', 'Saint Vincent and the Grenadines', '2020-11-17 07:37:28', NULL),
(188, 'WS', 'Samoa', '2020-11-17 07:37:28', NULL),
(189, 'SM', 'San Marino', '2020-11-17 07:37:28', NULL),
(190, 'ST', 'Sao Tome and Principe', '2020-11-17 07:37:28', NULL),
(191, 'SA', 'Saudi Arabia', '2020-11-17 07:37:28', NULL),
(192, 'SN', 'Senegal', '2020-11-17 07:37:28', NULL),
(193, 'RS', 'Serbia', '2020-11-17 07:37:28', NULL),
(194, 'SC', 'Seychelles', '2020-11-17 07:37:28', NULL),
(195, 'SL', 'Sierra Leone', '2020-11-17 07:37:28', NULL),
(196, 'SG', 'Singapore', '2020-11-17 07:37:28', NULL),
(197, 'SK', 'Slovakia', '2020-11-17 07:37:28', NULL),
(198, 'SI', 'Slovenia', '2020-11-17 07:37:28', NULL),
(199, 'SB', 'Solomon Islands', '2020-11-17 07:37:28', NULL),
(200, 'SO', 'Somalia', '2020-11-17 07:37:28', NULL),
(201, 'ZA', 'South Africa', '2020-11-17 07:37:28', NULL),
(202, 'GS', 'South Georgia South Sandwich Islands', '2020-11-17 07:37:28', NULL),
(203, 'SS', 'South Sudan', '2020-11-17 07:37:28', NULL),
(204, 'ES', 'Spain', '2020-11-17 07:37:28', NULL),
(205, 'LK', 'Sri Lanka', '2020-11-17 07:37:28', NULL),
(206, 'SH', 'St. Helena', '2020-11-17 07:37:28', NULL),
(207, 'PM', 'St. Pierre and Miquelon', '2020-11-17 07:37:28', NULL),
(208, 'SD', 'Sudan', '2020-11-17 07:37:28', NULL),
(209, 'SR', 'Suriname', '2020-11-17 07:37:28', NULL),
(210, 'SJ', 'Svalbard and Jan Mayen Islands', '2020-11-17 07:37:28', NULL),
(211, 'SZ', 'Swaziland', '2020-11-17 07:37:28', NULL),
(212, 'SE', 'Sweden', '2020-11-17 07:37:28', NULL),
(213, 'CH', 'Switzerland', '2020-11-17 07:37:28', NULL),
(214, 'SY', 'Syrian Arab Republic', '2020-11-17 07:37:28', NULL),
(215, 'TW', 'Taiwan', '2020-11-17 07:37:28', NULL),
(216, 'TJ', 'Tajikistan', '2020-11-17 07:37:28', NULL),
(217, 'TZ', 'Tanzania, United Republic of', '2020-11-17 07:37:28', NULL),
(218, 'TH', 'Thailand', '2020-11-17 07:37:28', NULL),
(219, 'TG', 'Togo', '2020-11-17 07:37:28', NULL),
(220, 'TK', 'Tokelau', '2020-11-17 07:37:28', NULL),
(221, 'TO', 'Tonga', '2020-11-17 07:37:28', NULL),
(222, 'TT', 'Trinidad and Tobago', '2020-11-17 07:37:28', NULL),
(223, 'TN', 'Tunisia', '2020-11-17 07:37:28', NULL),
(224, 'TR', 'Turkey', '2020-11-17 07:37:28', NULL),
(225, 'TM', 'Turkmenistan', '2020-11-17 07:37:28', NULL),
(226, 'TC', 'Turks and Caicos Islands', '2020-11-17 07:37:28', NULL),
(227, 'TV', 'Tuvalu', '2020-11-17 07:37:28', NULL),
(228, 'UG', 'Uganda', '2020-11-17 07:37:28', NULL),
(229, 'UA', 'Ukraine', '2020-11-17 07:37:28', NULL),
(230, 'AE', 'United Arab Emirates', '2020-11-17 07:37:28', NULL),
(231, 'GB', 'United Kingdom', '2020-11-17 07:37:28', NULL),
(232, 'US', 'United States', '2020-11-17 07:37:28', NULL),
(233, 'UM', 'United States minor outlying islands', '2020-11-17 07:37:28', NULL),
(234, 'UY', 'Uruguay', '2020-11-17 07:37:28', NULL),
(235, 'UZ', 'Uzbekistan', '2020-11-17 07:37:28', NULL),
(236, 'VU', 'Vanuatu', '2020-11-17 07:37:28', NULL),
(237, 'VA', 'Vatican City State', '2020-11-17 07:37:28', NULL),
(238, 'VE', 'Venezuela', '2020-11-17 07:37:28', NULL),
(239, 'VN', 'Vietnam', '2020-11-17 07:37:28', NULL),
(240, 'VG', 'Virgin Islands (British)', '2020-11-17 07:37:28', NULL),
(241, 'VI', 'Virgin Islands (U.S.)', '2020-11-17 07:37:28', NULL),
(242, 'WF', 'Wallis and Futuna Islands', '2020-11-17 07:37:28', NULL),
(243, 'EH', 'Western Sahara', '2020-11-17 07:37:28', NULL),
(244, 'YE', 'Yemen', '2020-11-17 07:37:28', NULL),
(245, 'ZM', 'Zambia', '2020-11-17 07:37:28', NULL),
(246, 'ZW', 'Zimbabwe', '2020-11-17 07:37:28', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `countries`
--
ALTER TABLE `countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=247;


CREATE TABLE `washing_types`(
    `id` INT NOT NULL AUTO_INCREMENT,
    `name` VARCHAR(191) NULL DEFAULT NULL,
    `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP NULL DEFAULT NULL,
    PRIMARY KEY(`id`)
) ENGINE = InnoDB CHARSET = utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `product_category`(
    `id` INT NOT NULL AUTO_INCREMENT,
    `product_id` INT NULL DEFAULT NULL,
    `category_id` INT NULL DEFAULT NULL,
    `subcategory_id` INT NULL DEFAULT NULL,
    `childcategory_id` INT NULL DEFAULT NULL,
    PRIMARY KEY(`id`)
) ENGINE = InnoDB CHARSET = utf8mb4 COLLATE utf8mb4_unicode_ci;

ALTER TABLE `product_variants`  ADD `mrp` DOUBLE NULL DEFAULT NULL  AFTER `stock`;
ALTER TABLE `product_variants`  ADD `discount` DOUBLE NULL DEFAULT NULL  AFTER `mrp`;
ALTER TABLE `product_variants`  ADD `min_order_qty` INT NOT NULL DEFAULT '1'  AFTER `price`;