CREATE TABLE `reviews` ( `id` INT NOT NULL AUTO_INCREMENT , `customer_id` INT NOT NULL , `product_id` INT NOT NULL , `product_variant_id` INT NOT NULL , `review_title` MEDIUMTEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL , `rating` INT NOT NULL , `review_comment` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL , `viewed` INT NOT NULL , `status` INT NOT NULL , `created_at` TIMESTAMP NOT NULL , `updated_at` TIMESTAMP NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

ALTER TABLE `reviews` CHANGE `created_at` `created_at` TIMESTAMP NULL;
ALTER TABLE `reviews` CHANGE `updated_at` `updated_at` TIMESTAMP NULL;