ALTER TABLE `permissions`  ADD `display_name` VARCHAR(255) NULL DEFAULT NULL  AFTER `name`;
ALTER TABLE `permissions` ADD `for_seller` TINYINT(4) NOT NULL DEFAULT '0' AFTER `guard_name`;

TRUNCATE `permissions`;

INSERT INTO `permissions` (`id`, `module_name`, `name`, `display_name`, `guard_name`, `for_seller`, `created_at`, `updated_at`) VALUES
(1, 'Dashboard', 'ADM_DASH_WELCOME', 'View Welcome Section', 'web', 0, NULL, NULL),
(2, 'Dashboard', 'ADM_DSH_ORDERS', 'View Orders Data', 'web', 0, NULL, NULL),
(3, 'Dashboard', 'ADM_DSH_PAYMENTS', 'View Payments Data', 'web', 0, NULL, NULL),
(4, 'Dashboard', 'ADM_DSH_ORD_GRAPH', 'View Orders Graph & Data', 'web', 0, NULL, NULL),
(5, 'Dashboard', 'ADM_DSH_SLR_GRAPH', 'View Sellers Graph & Data', 'web', 0, NULL, NULL),
(6, 'Dashboard', 'ADM_DSH_USR_GRAPH', 'View Users Graph & Data', 'web', 0, NULL, NULL),
(7, 'Dashboard', 'ADM_DSH_CUST_TICKETS', 'View Customer Tickets', 'web', 0, NULL, NULL),
(8, 'Dashboard', 'ADM_DSH_SLR_TICKETS', 'View Seller Tickets', 'web', 0, NULL, NULL),
(9, 'Dashboard', 'ADM_DSH_MOBILE', 'View Mobile Data', 'web', 0, NULL, NULL),
(10, 'Dashboard', 'ADM_DSH_PRODUCT', 'View Product Data', 'web', 0, NULL, NULL),
(11, 'Orders Management', 'ADM_ORD_V_PARENT', 'View Parent Orders List', 'web', 0, NULL, NULL),
(12, 'Orders Management', 'ADM_ORD_V_P_DETAIL', 'View Parent Order Details', 'web', 0, NULL, NULL),
(13, 'Orders Management', 'ADM_ORD_V_CHILD', 'View Child Orders List', 'web', 0, NULL, NULL),
(14, 'Orders Management', 'ADM_ORD_V_C_DETAIL', 'View Child Order Details', 'web', 0, NULL, NULL),
(15, 'Orders Management', 'ADM_ORD_V_C_TRACKING', 'View Child Order Details(Including Tracking)', 'web', 0, NULL, NULL),
(16, 'Orders Management', 'ADM_ORD_OS_AWB', 'Change Status: Order Status - Create AWB for Orders', 'web', 0, NULL, NULL),
(17, 'Orders Management', 'ADM_ORD_OS_CONFIRM', 'Change Status: Order Status - Confirm Order', 'web', 0, NULL, NULL),
(18, 'Orders Management', 'ADM_ORD_OS_REJECT', 'Change Status: Order Status - Reject Order ', 'web', 0, NULL, NULL),
(19, 'Orders Management', 'ADM_ORD_OS_U_AWB', 'Change Status: Order Status - Update/Modify AWB (Manual) ', 'web', 0, NULL, NULL),
(20, 'Orders Management', 'ADM_ORD_OS_DELIVERED', 'Change Status: Order Status - Delivered ', 'web', 0, NULL, NULL),
(21, 'Orders Management', 'ADM_ORD_OS_COMPLETED', 'Change Status: Order Status - Completed ', 'web', 0, NULL, NULL),
(22, 'Orders Management', 'ADM_ORD_OS_CANCELLED', 'Change Status: Order Status - Cancelled ', 'web', 0, NULL, NULL),
(23, 'Orders Management', 'ADM_ORD_OS_RETURNED', 'Change Status: Order Status - Returned ', 'web', 0, NULL, NULL),
(24, 'Orders Management', 'ADM_ORD_OS_R_REQUEST', 'Change Status: Order Status - Return Request ', 'web', 0, NULL, NULL),
(25, 'Orders Management', 'ADM_ORD_OS_R_S_CONFIRMED', 'Change Status: Order Status - Product Return Confirmed by Seller ', 'web', 0, NULL, NULL),
(26, 'Orders Management', 'ADM_ORD_OS_UR_S_CONFIRMED', 'Change Status: Order Status - Undelivered Product Return Confirmed by Seller ', 'web', 0, NULL, NULL),
(27, 'Orders Management', 'ADM_ORD_U_U_ADDRESS', 'Update the Delivery Address of the User ', 'web', 0, NULL, NULL),
(28, 'Products Management', 'ADM_PRD_V_PRODUCT', 'View Product listing (Parent and Child)', 'web', 0, NULL, NULL),
(29, 'Products Management', 'ADM_PRD_C_PRODUCT', 'Create new Products', 'web', 0, NULL, NULL),
(30, 'Products Management', 'ADM_PRD_U_PRODUCT', 'Update Products', 'web', 0, NULL, NULL),
(31, 'Products Management', 'ADM_PRD_P_PRODUCT', 'Publish Products', 'web', 0, NULL, NULL),
(32, 'Products Management', 'ADM_PRD_AI_PRODUCT', 'Active or Inactivete Products', 'web', 0, NULL, NULL),
(33, 'Products Management', 'ADM_PRD_D_PRODUCT', 'Delete Products', 'web', 0, NULL, NULL),
(34, 'Products Management', 'ADM_PRD_E_PRODUCT', 'Export Products', 'web', 0, NULL, NULL),
(35, 'Products Management', 'ADM_PRD_U_P_PRICE', 'Bulk Price Update ', 'web', 0, NULL, NULL),
(36, 'Products Management', 'ADM_PRD_A_SIZE', 'Assign Size Chart ', 'web', 0, NULL, NULL),
(37, 'Products Management', 'ADM_PRD_A_TAG', 'Assign Product Tags', 'web', 0, NULL, NULL),
(38, 'Products Management', 'ADM_PRD_A_CMPG', 'Assign to Sale Campaigns', 'web', 0, NULL, NULL),
(39, 'Products Management', 'ADM_PRD_FNF_FLASH', 'Feature / Non Feature Products (Flash Sale)', 'web', 0, NULL, NULL),
(40, 'Products Management', 'ADM_PRD_VRT_PRICE', 'Set Fabpik Virtual Price', 'web', 0, NULL, NULL),
(41, 'Products Management', 'ADM_PRD_VST_PRODUCT', 'View Stock Data of Products List', 'web', 0, NULL, NULL),
(42, 'Products Management', 'ADM_PRD_VTS_PRODUCT', 'View Top Selling Product List', 'web', 0, NULL, NULL),
(43, 'Products Management', 'ADM_PRD_VTR_PRODUCT', 'View Top Rated Products List', 'web', 0, NULL, NULL);
