<?php

if(!defined('APP_NAME')) define('APP_NAME', 'Fabpik');
if(!defined('FRONTEND_THEME_NAME')) define('FRONTEND_THEME_NAME', 'frontend');
if(!defined('SELLER_THEME_NAME')) define('SELLER_THEME_NAME', 'seller');
if(!defined('ADMIN_THEME_NAME')) define('ADMIN_THEME_NAME', 'admin');
if(!defined('UPLOAD_PATH')) define('UPLOAD_PATH', 'uploads');
if(!defined('CLOTHING_CATEGORY')) define('CLOTHING_CATEGORY', 1);
if(!defined('FOOTWEAR_CATEGORY')) define('FOOTWEAR_CATEGORY', 2);
if(!defined('PER_PAGE')) define('PER_PAGE', 10);
if(!defined('CATEGORY_IMAGE_UPLOAD_PATH')) define('CATEGORY_IMAGE_UPLOAD_PATH', 'uploads/category');
if(!defined('SUBCATEGORY_IMAGE_UPLOAD_PATH')) define('SUBCATEGORY_IMAGE_UPLOAD_PATH', 'uploads/subcategory');
if(!defined('CHILDCATEGORY_IMAGE_UPLOAD_PATH')) define('CHILDCATEGORY_IMAGE_UPLOAD_PATH', 'uploads/childcategory');
if(!defined('PRODUCT_IMAGE_UPLOAD_PATH')) define('PRODUCT_IMAGE_UPLOAD_PATH', 'uploads/product');
if(!defined('INVOICE_PREFIX')) define('INVOICE_PREFIX', 'INV');
if(!defined('SHIPPING_SGST')) define('SHIPPING_SGST', 9);
if(!defined('SHIPPING_CGST')) define('SHIPPING_CGST', 9);
if(!defined('SHIPPING_IGST')) define('SHIPPING_IGST', 18);
if(!defined('ORDER_HANDLING_SGST')) define('ORDER_HANDLING_SGST', 9);
if(!defined('ORDER_HANDLING_CGST')) define('ORDER_HANDLING_CGST', 9);
if(!defined('ORDER_HANDLING_IGST')) define('ORDER_HANDLING_IGST', 18);
if(!defined('COMMISION_SGST')) define('COMMISION_SGST', 9);
if(!defined('COMMISION_CGST')) define('COMMISION_CGST', 9);
if(!defined('COMMISION_IGST')) define('COMMISION_IGST', 18);
if(!defined('ADMIN_EMAIL')) define('ADMIN_EMAIL', ['abdullahs@mirakitech.com','abdullahs@mirakitech.com']);
if(!defined('ADMIN_MOBILE_NUMBER')) define('ADMIN_MOBILE_NUMBER', 9550261360);
// if(!defined('RAZORPAY_KEY_ID')) define('RAZORPAY_KEY_ID', 'rzp_live_ar7IuJMWojaAhX');
// if(!defined('RAZORPAY_KEY_SECRET')) define('RAZORPAY_KEY_SECRET', 'ifZ0Mkurkjj9OQTzxXHgUo3B');
if(!defined('RAZORPAY_KEY_ID')) define('RAZORPAY_KEY_ID', 'rzp_test_Z2tC0HuHhXGnQ8');
if(!defined('RAZORPAY_KEY_SECRET')) define('RAZORPAY_KEY_SECRET', 'lIcOE2v2YPxQJzr1wZ5myMEv');
// if(!defined('RAZORPAY_KEY_ID')) define('RAZORPAY_KEY_ID', 'rzp_test_EQE5plaj9FQJld');
// if(!defined('RAZORPAY_KEY_SECRET')) define('RAZORPAY_KEY_SECRET', 'j3WDSBvQghMGzNmkYDL4vPT5');
if(!defined('WEBHOOK_SECRET')) define('WEBHOOK_SECRET', 'test');
if(!defined('FIREBASE_FCM_SERVER_KEY')) define('FIREBASE_FCM_SERVER_KEY', "AAAAkBJ9yKg:APA91bFiJlNGDkFdLOCK7FX5c6TKAJZndNe0TqYV93kYvNS2IRI7AtpEiaw4-c1DpHxvazxTmuCttMemMwrGdjg2YAQtK1VniuNHN_qhAgoMgeRrQPMkmZun7SKYI7HEbCdZhQA9loPV");
if(!defined('COD_MIN_AMOUNT')) define('COD_MIN_AMOUNT', 299);
if(!defined('COD_CHARGE')) define('COD_CHARGE', 40);
if(!defined('USE_MY_LOCATION_BUTTON')) define('USE_MY_LOCATION_BUTTON', false);
if(!defined('GOOGLE_AUTOSUGGESTIONS')) define('GOOGLE_AUTOSUGGESTIONS', false);
if(!defined('MOBILE_NUMBERS')) define('MOBILE_NUMBERS', []);
if(!defined('SELLER_SUPPORT_MOBILE_NUMBER')) define('SELLER_SUPPORT_MOBILE_NUMBER', "040-418-91487");
if(!defined('SELLER_SUPPORT_EMAIL')) define('SELLER_SUPPORT_EMAIL', "vendorsupport@fabpik.in");
if(!defined('CUSTOMER_SUPPORT_MOBILE_NUMBER')) define('CUSTOMER_SUPPORT_MOBILE_NUMBER', "040-418-91487");
if(!defined('CUSTOMER_SUPPORT_EMAIL')) define('CUSTOMER_SUPPORT_EMAIL', "wecare@fabpik.in");
if(!defined('UPLOAD_BULK_PRODUCTS')) define('UPLOAD_BULK_PRODUCTS', "https://www.youtube.com/watch?v=mGnC13h7t18");
if(!defined('UPLOAD_SINGLE_PRODUCTS')) define('UPLOAD_SINGLE_PRODUCTS', "https://www.youtube.com/watch?v=mGnC13h7t18");
if(!defined('SELLER_FAQ')) define('SELLER_FAQ', "https://seller.fabpik.in/faq");
if(!defined('STATIC_CATEGORIES')) define('STATIC_CATEGORIES', [["icon_path"=>"https://portal.fabpik.in/uploads/category/1611308163.png","slug"=>"organic","title"=>"Organic","view"=>"d","type"=>'static'],["icon_path"=>"http://localhost/fabpik-latest/dev/uploads/category/rakhi.png","slug"=>"rakhi","title"=>"Rakhi","view"=>"b","type"=>'static']]);
if(!defined('FABPIK_GSTIN')) define('FABPIK_GSTIN', '36AAGFF7965D1Z8');